<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="shortcut icon" href="icon/icon.ico" type="image/x-icon">
      <link rel="stylesheet" href="index.css">
    <title>Heifer</title>
</head>
 <style>
     body{

    margin: 0;
    padding:0;
    background-color: rgb(255, 255, 255);
}
.search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px;
    border-color: rgb(199, 199, 199);
    border-style:solid;
    background-color:none;
    height: 30px;
    border-radius: 40px;
    padding: 10px;
    width: 700px;
}
.search-btn{
   
    position:absolute;
    top: 50%;
    left: 88%;
    transform: translate(-50%,-50%);
    color: rgb(110, 110, 110);
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color:none;
    display: flex;
    justify-content:center;
    align-items: center;   
    text-decoration: none;
}
.search-btn1{
    position:absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%,-50%);
    color: rgb(110, 110, 110);
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color:none;
    display: flex;
    justify-content:center;
    align-items: center;   
    text-decoration: none;
}
.search-txt{
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    border: none;
    background:none;
    outline: rgb(110, 110, 110);
    float:left;
    padding:0;
    color:  rgb(110, 110, 110);
    font-size: 15px;
    transition: 0,20s;
    line-height: 30px;
    width: 430px;
}
.material-icons.md-36{
    font-size: 45px;
    position:absolute;
    top: 40px;
    left: 97%;
    transform: translate(-50%,-50%);
    color: rgb(110, 110, 110);
}
.material-icons.md-37{
    font-size: 30px;
    position:absolute;
    top: 40px;
    left: 94%;
    transform: translate(-50%,-50%);
    color: rgb(110, 110, 110);
}
.material-icons.md-38{
    font-size: 30px;
    position:absolute;
    top: 40px;
    left: 91%;
    transform: translate(-50%,-50%);
    color: rgb(110, 110, 110);
}
.img1{
    position:absolute;
    top: 540px;
    left: 10%;
    transform: translate(-50%,-50%);
}
.img2{
    position:absolute;
    top: 385px;
    left: 73%;
    transform: translate(-50%,-50%)
}
.imglogo{
    position:absolute;
    top: 170px;
    left: 50%;
    
    
    transform: translate(-50%,-50%);
}
.box{
    font-size: 1080px;
    padding: 300px;
    height: 90px;
    background-color:rgb(255, 255, 255);
}
.rodapepais{
    border: 1px;
    border-color:white;
    border-style:solid;
    padding: 15px;
    background-color: #e7e7e7;
}
.rodapepriva{
    border: 1px;
    border-style:solid;
    padding: 20px;
    background-color: #1b1616;
}
p1{
    position: absolute;
    left: 3%;
    transform: translate(-50%,-50%);
    font-family:Arial, Helvetica, sans-serif;
    color:#808080;
}
p8{
    position: absolute;
    left: 93%;
    transform: translate(-50%,-50%);;
    font-family:Arial, Helvetica, sans-serif;
    color:#808080;
}p2{
    position: absolute;
    left: 3%;
    transform: translate(-50%,-50%);
    font-family:Arial, Helvetica, sans-serif;
    color:#808080;
}p3{
    position: absolute;
    left: 10%;
    transform: translate(-50%,-50%);
    font-family:Arial, Helvetica, sans-serif;
    color:#808080;
}p4{
    position: absolute;
    left: 18%;
    transform: translate(-50%,-50%);
    font-family:Arial, Helvetica, sans-serif;
    color:#808080;;
}p5{
    position: absolute;
    left: 30%;
    transform: translate(-50%,-50%);
    font-family:Arial, Helvetica, sans-serif;
    color:#808080;
}p6{
    position: absolute;
    left: 77%;
    transform: translate(-50%,-50%);-size: 15pt;
    font-family:Arial, Helvetica, sans-serif;
    color:#808080;
}p7{
    position: absolute;
    left: 85%;
    transform: translate(-50%,-50%);
    font-family:Arial, Helvetica, sans-serif;
    color:#808080;
}
    </style>
<body>
    <div class="box">
        <div class="search-box">
            <input class="search-txt" type="text"name="aaa" placehoder="Pesquise no Heifer ou digite a URL">
            <a class="search-btn1" href="#">
                <span class="material-icons">
                language
                </span>
         </a>
                <a class="search-btn" href="#">
                    <span class="material-icons">
                        search
                    </span>
                </a>
        </div>
    </div>
    <div class="rodapepais">
        <p1>Brasil</p1>
    </div>
    <div class="rodapepriva">
        <p2>Sobre    </p2>
        <p3>Publicidade</p3>
        <p4>Negócio</p4>
        <p5>Como funciona a pesquisa</p5>
        <p6>Privacidade</p6>
        <p7>Termos</p7>
        <p8>Configurações</p8>
    </div>
    <span class="material-icons md-38">
        settings
        </span>
    <span class="material-icons md-37">
        reorder
        </span>
    <span class="material-icons md-36">
        perm_identity
        </span>
        <img class="img1" src="Sem título-2.png" alt="">
        <img class="img2" src="Sem título-1.png" alt="">
        <img class="imglogo" src="image/Sem título-1.png" alt="">
    
</body>
    
    
</html>
